# dotvvm-samples-businesspack4

./: .gitignore  README.md
src/: BPSamples.sln
src/BPSamples.Chat/: BPSamples.Chat.csproj  DotvvmStartup.cs  Program.cs  Startup.cs
src/BPSamples.Chat/Hubs/: ChatHub.cs
src/BPSamples.Chat/Models/: ChatMessage.cs
src/BPSamples.Chat/Properties/: launchSettings.json
src/BPSamples.Chat/Services/: ChatService.cs
src/BPSamples.Chat/ViewModels/: ChatViewModel.cs  DefaultViewModel.cs  MasterPageViewModel.cs
src/BPSamples.Chat/Views/: Chat.dothtml  Default.dothtml  MasterPage.dotmaster
src/BPSamples.Chat/wwwroot/: styles.css
src/BPSamples.CustomProperties/: BPSamples.CustomProperties.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  compilerconfig.json
src/BPSamples.CustomProperties/Properties/: launchSettings.json
src/BPSamples.CustomProperties/Resources/: bp-override.scss
src/BPSamples.CustomProperties/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/BPSamples.CustomProperties/Views/: Default.dothtml  MasterPage.dotmaster
src/BPSamples.CustomProperties/wwwroot/css/: style.css  style.min.css
src/BPSamples.GridViewExporting/: BPSamples.GridViewExporting.csproj  DotvvmStartup.cs  LocalDatabase.db  LocalDatabase.db-shm  LocalDatabase.db-wal  Program.cs  Startup.cs
src/BPSamples.GridViewExporting/Data/: AppDbContext.cs  FakeDataService.cs  TimeTrackingEntry.cs
src/BPSamples.GridViewExporting/Migrations/: 20230116170040_init.Designer.cs  20230116170040_init.cs  AppDbContextModelSnapshot.cs
src/BPSamples.GridViewExporting/Properties/: launchSettings.json
src/BPSamples.GridViewExporting/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
src/BPSamples.GridViewExporting/Views/: Default.dothtml  MasterPage.dotmaster
