<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" Exclude="obj/**/*.*;bin/**/*.*" CopyToPublishDirectory="Always" />
        <None Remove="**/*.dothtml;**/*.dotmaster;**/*.dotcontrol" />
    </ItemGroup>
    <ItemGroup>
        <None Remove="dotvvm_serialized_config.json.tmp" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="DotVVM.AspNetCore" Version="4.1.0" />
        <PackageReference Include="DotVVM.BusinessPack" Version="4.1.0" />
        <PackageReference Include="DotVVM.BusinessPack.Export.Excel" Version="4.1.0" />
        <PackageReference Include="DotVVM.BusinessPack.Export.Csv" Version="4.1.0" />
        <PackageReference Include="DotVVM.HotReload.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>