@viewModel BPSamples.GridViewExporting.ViewModels.DefaultViewModel, BPSamples.GridViewExporting
@masterPage Views/MasterPage.dotmaster
<dot:Content ContentPlaceHolderID="MainContent">

    <h2>Time tracking report</h2>

    <div class="toolbar">
        <bp:Button Text="Export to Excel" Click="{command: ExportExcel()}" />
        <bp:Button Text="Export to CSV" Click="{command: ExportCsv()}" />
    </div>

    <bp:GridView DataSource="{value: Entries}" ID="grid" InlineEditMode="SingleRow">
        <Columns>
            <bp:GridViewTextColumn Value="{value: BeginDate}" HeaderText="Date" FormatString="d"
                                   ColumnName="Date" />

            <bp:GridViewTextColumn Value="{value: BeginDate}" HeaderText="Begin time" FormatString="t"
                                   ColumnName="BeginTime" />

            <bp:GridViewTextColumn Value="{value: EndDate}" HeaderText="End time" FormatString="t" />

            <bp:GridViewTemplateColumn HeaderText="Hours" ColumnName="Hours">
                <bp:Text>
                    {{value: $"{Hours:n1} h"}}
                </bp:Text>
            </bp:GridViewTemplateColumn>

            <bp:GridViewTextColumn Value="{value: EmployeeName}" HeaderText="Employee" />

            <bp:GridViewTextColumn Value="{value: Description}" HeaderText="Work description" />
            <bp:GridViewTemplateColumn>
                <ContentTemplate>
                    <dot:Button Text="Edit" Click="{command: _parent.EditEntry(_this)}"  />
                </ContentTemplate>
                <EditTemplate>
                    <dot:Button Text="Save" Click="{command: _parent.UpdateEntry(_this)}" />
                    <dot:Button Text="Cancel" Click="{command: _parent.CancelEditEntry()}" />
                </EditTemplate>
            </bp:GridViewTemplateColumn>
        </Columns>
    </bp:GridView>

    <bp:DataPager DataSet="{value: Entries}" />

</dot:Content>
